#!/usr/bin/env bash
#
#  monkecoind The monkecoin core server.
#
#
# chkconfig: 345 80 20
# description: monkecoind
# processname: monkecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monkecoind, see below
if [ -f /etc/sysconfig/monkecoind ]; then
        . /etc/sysconfig/monkecoind
fi

RETVAL=0

prog=monkecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/monkecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/monkecoind}

# monkecoind defaults to /usr/bin/monkecoind, override with BITCOIND_BIN
monkecoind=${BITCOIND_BIN-/usr/bin/monkecoind}

# monkecoind opts default to -disablewallet, override with BITCOIND_OPTS
monkecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monkecoind $monkecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
