# /etc/conf.d/monkecoind: config file for /etc/init.d/monkecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/monkecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/monkecoind.pid"

# Where to write monkecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/monkecoind"

# User and group to own monkecoind process
#BITCOIND_USER="monkecoin"
#BITCOIND_GROUP="monkecoin"

# Path to monkecoind executable
#BITCOIND_BIN="/usr/bin/monkecoind"

# Nice value to run monkecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for monkecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
