# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit monkecoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/bitcoin/bitcoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Monkecoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/monkecoind -daemon \
                            -pid=/run/monkecoind/monkecoind.pid \
                            -conf=/etc/bitcoin/bitcoin.conf \
                            -datadir=/var/lib/monkecoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp monkecoin /etc/monkecoin

# Process management
####################

Type=forking
PIDFile=/run/monkecoind/monkecoind.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as monkecoin:monkecoin
User=monkecoin
Group=monkecoin

# /run/monkecoind
RuntimeDirectory=monkecoind
RuntimeDirectoryMode=0710

# /etc/monkecoin
ConfigurationDirectory=monkecoin
ConfigurationDirectoryMode=0710

# /var/lib/monkecoind
StateDirectory=monkecoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
